(kicad_pcb (version 3) (host pcbnew "(2013-03-15 BZR 4003)-stable")

  (general
    (links 152)
    (no_connects 152)
    (area 198.219907 154.42692 243.989013 191.181425)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 68)
    (nets 71)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GNDPWR)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000025)
  (net 20 N-0000026)
  (net 21 N-0000027)
  (net 22 N-0000028)
  (net 23 N-0000029)
  (net 24 N-000003)
  (net 25 N-0000030)
  (net 26 N-0000031)
  (net 27 N-0000032)
  (net 28 N-0000033)
  (net 29 N-0000035)
  (net 30 N-0000036)
  (net 31 N-0000037)
  (net 32 N-0000038)
  (net 33 N-0000039)
  (net 34 N-000004)
  (net 35 N-0000040)
  (net 36 N-0000041)
  (net 37 N-0000042)
  (net 38 N-0000043)
  (net 39 N-0000044)
  (net 40 N-0000045)
  (net 41 N-0000046)
  (net 42 N-0000047)
  (net 43 N-0000048)
  (net 44 N-000005)
  (net 45 N-0000050)
  (net 46 N-0000051)
  (net 47 N-0000052)
  (net 48 N-0000053)
  (net 49 N-0000054)
  (net 50 N-0000055)
  (net 51 N-0000056)
  (net 52 N-0000057)
  (net 53 N-0000058)
  (net 54 N-0000059)
  (net 55 N-000006)
  (net 56 N-0000060)
  (net 57 N-0000061)
  (net 58 N-0000062)
  (net 59 N-0000063)
  (net 60 N-0000064)
  (net 61 N-0000065)
  (net 62 N-0000066)
  (net 63 N-000007)
  (net 64 N-000008)
  (net 65 N-0000081)
  (net 66 N-0000083)
  (net 67 N-0000085)
  (net 68 N-0000087)
  (net 69 N-0000088)
  (net 70 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net GNDPWR)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-0000081)
    (add_net N-0000083)
    (add_net N-0000085)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-000009)
  )

  (module USB_B   placed (layer F.Cu) (tedit 512168D7) (tstamp 51477C3E)
    (at 282.5 177 180)
    (tags USB)
    (path /4FDE2A75)
    (fp_text reference J2 (at -8.50138 7.29996 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value "USB B conn." (at -10.50036 3.50012 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 N-0000085)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000046)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 5.99948 0 180) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 N-0000088)
    )
    (pad 6 thru_hole circle (at -5.99948 0 180) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 N-0000088)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_A   placed (layer F.Cu) (tedit 51463E45) (tstamp 51477C4C)
    (at 255 179.5 90)
    (path /4FDE29D0)
    (fp_text reference J3 (at 10.50036 9.40054 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value "USB A connector" (at 6.49986 -12.99972 180) (layer F.SilkS)
      (effects (font (size 1.50114 1.50114) (thickness 0.29972)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 0 -3.556 90) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 0 -1.016 90) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
    (pad 2 thru_hole circle (at 0 1.016 90) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000035)
    )
    (pad 1 thru_hole circle (at 0 3.556 90) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 N-0000085)
    )
    (pad 5 thru_hole circle (at 2.667 -6.604 90) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 N-0000088)
    )
    (pad 6 thru_hole circle (at 2.667 7.112 90) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 N-0000088)
    )
    (model connectors/usb_a_through_hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP-44   placed (layer F.Cu) (tedit 5146436F) (tstamp 51477C83)
    (at 218 200)
    (path /4FF360EE)
    (solder_mask_margin 0.0508)
    (fp_text reference U1 (at 8.25 0) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value LTC6802-2 (at -0.14986 1.39954) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.75 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 -3.5) (end 7 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 3.5) (end 5.75 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.75 -3.5) (end -7 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 -3.5) (end -7 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 3.5) (end -5.75 3.5) (layer F.SilkS) (width 0.254))
    (fp_circle (center -6.4991 2.95034) (end -6.10032 3.19926) (layer F.SilkS) (width 0.19558))
    (pad 1 smd rect (at -5.24764 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 2 smd rect (at -4.74726 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 3 smd rect (at -4.24942 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -3.74904 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 5 smd rect (at -3.24866 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -2.74828 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 7 smd rect (at -2.2479 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.74752 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 9 smd rect (at -1.24714 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -0.7493 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 11 smd rect (at -0.24892 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.25146 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 13 smd rect (at 0.75184 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.25222 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000003)
    )
    (pad 15 smd rect (at 1.7526 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.25044 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 17 smd rect (at 2.75082 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 3.2512 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 19 smd rect (at 3.75158 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.25196 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 65 N-0000081)
    )
    (pad 21 smd rect (at 4.75234 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 5.25272 3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 23 smd rect (at 5.25018 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 4.7498 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 25 smd rect (at 4.24942 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 3.74904 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 27 smd rect (at 3.2512 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 28 smd rect (at 2.75082 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 61 N-0000065)
    )
    (pad 29 smd rect (at 2.25044 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 66 N-0000083)
    )
    (pad 30 smd rect (at 1.75006 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000066)
    )
    (pad 31 smd rect (at 1.24968 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000087)
    )
    (pad 32 smd rect (at 0.7493 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000087)
    )
    (pad 33 smd rect (at 0.24892 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000087)
    )
    (pad 34 smd rect (at -0.24892 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at -0.7493 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at -1.24968 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at -1.75006 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 38 smd rect (at -2.25044 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 39 smd rect (at -2.75082 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 40 smd rect (at -3.2512 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 41 smd rect (at -3.74904 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000056)
    )
    (pad 42 smd rect (at -4.24942 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000057)
    )
    (pad 43 smd rect (at -4.7498 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000053)
    )
    (pad 44 smd rect (at -5.25018 -3.50266) (size 0.24892 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
  )

  (module SOP-4L   placed (layer F.Cu) (tedit 51478E6F) (tstamp 51477C94)
    (at 242.5 210.5 180)
    (path /4FC7E6A3)
    (fp_text reference U2 (at 0.5 3.5 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value TCLT1009 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.5 0.5) (end 4.5 -0.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.5 0.5) (end -4.5 -0.5) (layer F.SilkS) (width 0.254))
    (fp_circle (center -3.048 -1.778) (end -2.921 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.032) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 2.032) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -2.032) (end -4.445 -2.667) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -2.667) (end 4.445 -2.667) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.667) (end 4.445 -2.032) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -4.445 1.27 180) (size 1.6002 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 4.445 1.27 180) (size 1.6002 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 4 smd rect (at 4.445 -1.27 180) (size 1.6002 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 1 smd rect (at -4.445 -1.27 180) (size 1.6002 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 60 N-0000064)
    )
  )

  (module SO8wide   placed (layer F.Cu) (tedit 51478E76) (tstamp 51477CA7)
    (at 242 204 90)
    (path /505A475F)
    (fp_text reference U4 (at -4.5 2.5 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value ACPL-K64L (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.532 3.048) (end -2.532 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.04 5.08) (end 3.548 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.548 5.08) (end 3.548 -5.588) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.548 -5.588) (end 3.04 -5.588) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.04 -5.588) (end -3.548 -5.588) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.548 -5.588) (end -3.548 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.548 5.08) (end -3.04 5.08) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.905 5.08 90) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000059)
    )
    (pad 2 smd rect (at -0.635 5.08 90) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 59 N-0000063)
    )
    (pad 3 smd rect (at 0.635 5.08 90) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 57 N-0000061)
    )
    (pad 4 smd rect (at 1.905 5.08 90) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000060)
    )
    (pad 5 smd rect (at 1.905 -5.715 90) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 6 smd rect (at 0.635 -5.715 90) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000057)
    )
    (pad 7 smd rect (at -0.635 -5.715 90) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000056)
    )
    (pad 8 smd rect (at -1.905 -5.715 90) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000087)
    )
  )

  (module SO6wide   placed (layer F.Cu) (tedit 51478E83) (tstamp 51477CB8)
    (at 241.5 197.5 270)
    (path /505A476E)
    (fp_text reference U3 (at -3 -7 360) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value ACPL-W61L (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.524 2.54) (end -2.032 3.048) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 5.08) (end 3.048 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.048 5.08) (end 3.048 -5.588) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.048 -5.588) (end 2.032 -5.588) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -5.588) (end -3.048 -5.588) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.048 -5.588) (end -3.048 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.048 5.08) (end -2.032 5.08) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.27 5.207 270) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000054)
    )
    (pad 2 smd rect (at 0 5.207 270) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 1.27 5.207 270) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000055)
    )
    (pad 4 smd rect (at 1.27 -5.588 270) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at 0 -5.588 270) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000058)
    )
    (pad 6 smd rect (at -1.27 -5.588 270) (size 0.75946 1.91008)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
  )

  (module SO16N   placed (layer F.Cu) (tedit 51464F2F) (tstamp 51477CD5)
    (at 271.5 200.5 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /502796BE)
    (attr smd)
    (fp_text reference U6 (at -6.477 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.14986)))
    )
    (fp_text value MAX232 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.794) (end -5.588 -2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.588 -2.794) (end -5.588 2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.588 2.794) (end -5.08 2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.588 -2.794) (end 5.588 2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.794) (end 5.588 -2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.588 2.794) (end 5.08 2.794) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.2032))
    (pad 16 smd rect (at -4.445 -2.794 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (pad 14 smd rect (at -1.905 -2.794 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (pad 13 smd rect (at -0.635 -2.794 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000046)
    )
    (pad 12 smd rect (at 0.635 -2.794 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000043)
    )
    (pad 11 smd rect (at 1.905 -2.794 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000042)
    )
    (pad 10 smd rect (at 3.175 -2.794 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000041)
    )
    (pad 9 smd rect (at 4.445 -2.794 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 4.445 2.667 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 3.175 2.667 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000045)
    )
    (pad 6 smd rect (at 1.905 2.667 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 64 N-000008)
    )
    (pad 5 smd rect (at 0.635 2.667 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 63 N-000007)
    )
    (pad 4 smd rect (at -0.635 2.667 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-000006)
    )
    (pad 3 smd rect (at -1.905 2.667 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-000005)
    )
    (pad 2 smd rect (at -3.175 2.667 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000047)
    )
    (pad 1 smd rect (at -4.445 2.667 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000004)
    )
    (pad 15 smd rect (at -3.175 -2.794 90) (size 0.6 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO14E   placed (layer F.Cu) (tedit 514647C5) (tstamp 51477CF0)
    (at 257 200 90)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /505A1F4A)
    (attr smd)
    (fp_text reference U5 (at -5.75 0 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value PIC16F1825 (at 0 1.016 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -5 -0.5) (end -4.5 -0.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.5 -0.5) (end -4.5 0.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.5 0.5) (end -5 0.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -5 -2.5) (end -4.5 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -5 -2.5) (end -5 2.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -5 2.75) (end -4.5 2.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.5 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 5 -2.5) (end 5 2.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 5 2.75) (end 4.5 2.75) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.81 2.794 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (pad 2 smd rect (at -2.54 2.794 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000051)
    )
    (pad 3 smd rect (at -1.27 2.794 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000050)
    )
    (pad 4 smd rect (at 0 2.794 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000052)
    )
    (pad 5 smd rect (at 1.27 2.794 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000043)
    )
    (pad 6 smd rect (at 2.54 2.794 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000041)
    )
    (pad 7 smd rect (at 3.81 2.794 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000042)
    )
    (pad 8 smd rect (at 3.81 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 58 N-0000062)
    )
    (pad 9 smd rect (at 2.54 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000058)
    )
    (pad 10 smd rect (at 1.27 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000044)
    )
    (pad 11 smd rect (at 0 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000048)
    )
    (pad 12 smd rect (at -1.27 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (pad 13 smd rect (at -2.54 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000037)
    )
    (pad 14 smd rect (at -3.81 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477CFA)
    (at 278.5 203.5 270)
    (path /5027996E)
    (attr smd)
    (fp_text reference C22 (at -2.75 0 360) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477D04)
    (at 231 210 90)
    (path /4FC7EAB6)
    (attr smd)
    (fp_text reference C14 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 61 N-0000065)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477D0E)
    (at 233.5 210 90)
    (path /4FC7EAD4)
    (attr smd)
    (fp_text reference C15 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 66 N-0000083)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477D18)
    (at 229 192 180)
    (path /4FC99743)
    (attr smd)
    (fp_text reference C16 (at -2.75 0 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000087)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477D22)
    (at 229 201 180)
    (path /4FC7EAC5)
    (attr smd)
    (fp_text reference C18 (at -2.75 0 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000066)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477D2C)
    (at 271.5 207.5 180)
    (path /50279974)
    (attr smd)
    (fp_text reference C21 (at -2.75 0 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000047)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477D36)
    (at 278.5 199.5 270)
    (path /50279998)
    (attr smd)
    (fp_text reference C24 (at -2.75 0 360) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 63 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477D40)
    (at 278.5 195.5 270)
    (path /50279EAF)
    (attr smd)
    (fp_text reference C25 (at -2.75 0 360) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 64 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer F.Cu) (tedit 514641C6) (tstamp 51477D4A)
    (at 265 204.5 90)
    (path /50279EB5)
    (attr smd)
    (fp_text reference C23 (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1uf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2 1.25) (end 2 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 1.25) (end 2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 51478271) (tstamp 5147931B)
    (at 216.5 210.5 90)
    (path /4FC2AABD)
    (attr smd)
    (fp_text reference C7 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5147826A) (tstamp 51479347)
    (at 208.5 210.5 90)
    (path /4FC2AA9E)
    (attr smd)
    (fp_text reference C11 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 51478267) (tstamp 5147933C)
    (at 210.5 210.5 90)
    (path /4FC2AAAB)
    (attr smd)
    (fp_text reference C10 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5147826D) (tstamp 51479331)
    (at 212.5 210.5 90)
    (path /4FC2AAB1)
    (attr smd)
    (fp_text reference C9 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 514646A8) (tstamp 51477D7C)
    (at 257 206)
    (path /4FC7EAE3)
    (attr smd)
    (fp_text reference C20 (at -2.2479 -0.00254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 514646A8) (tstamp 51477D86)
    (at 229.5 203.5 180)
    (path /505A6AFA)
    (attr smd)
    (fp_text reference C17 (at -2.2479 -0.00254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000087)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 514646A8) (tstamp 51477D90)
    (at 249 195.5 270)
    (path /505A6C55)
    (attr smd)
    (fp_text reference C19 (at -2.2479 -0.00254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 514782DA) (tstamp 5147935D)
    (at 204.5 210.5 90)
    (path /4FD090A3)
    (attr smd)
    (fp_text reference C13 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5147826F) (tstamp 51479326)
    (at 214.5 210.5 90)
    (path /4FC2AAB7)
    (attr smd)
    (fp_text reference C8 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 51478291) (tstamp 51477DAE)
    (at 228.5 210.5 90)
    (path /4FC2AAE7)
    (attr smd)
    (fp_text reference C1 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5147828C) (tstamp 51477DB8)
    (at 226.5 210.5 90)
    (path /4FC2AAE1)
    (attr smd)
    (fp_text reference C2 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 514782D0) (tstamp 51479352)
    (at 206.5 210.5 90)
    (path /4FC2AADB)
    (attr smd)
    (fp_text reference C12 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 51478287) (tstamp 51479368)
    (at 224.5 210.5 90)
    (path /4FC2AAD5)
    (attr smd)
    (fp_text reference C3 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 N-0000081)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 5147827E) (tstamp 51477DD6)
    (at 222.5 210.5 90)
    (path /4FC2AACF)
    (attr smd)
    (fp_text reference C4 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 51478279) (tstamp 51479305)
    (at 220.5 210.5 90)
    (path /4FC2AAC9)
    (attr smd)
    (fp_text reference C5 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa   placed (layer F.Cu) (tedit 51478273) (tstamp 51479310)
    (at 218.5 210.5 90)
    (path /4FC2AAC3)
    (attr smd)
    (fp_text reference C6 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100nf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000003)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 51478979) (tstamp 51477DF4)
    (at 215 215.5 90)
    (path /4FC2AA6C)
    (attr smd)
    (fp_text reference R8 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000030)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 5147924B) (tstamp 51477DFE)
    (at 207 215.5 90)
    (path /4FC2AA34)
    (attr smd)
    (fp_text reference R12 (at 2.5 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 70 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 5147896B) (tstamp 51477E08)
    (at 209 215.5 90)
    (path /4FC2AA5A)
    (attr smd)
    (fp_text reference R11 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000033)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 5147896F) (tstamp 51477E12)
    (at 211 215.5 90)
    (path /4FC2AA60)
    (attr smd)
    (fp_text reference R10 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000028)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 51478975) (tstamp 51477E1C)
    (at 213 215.5 90)
    (path /4FC2AA66)
    (attr smd)
    (fp_text reference R9 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000029)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E26)
    (at 250 204 180)
    (path /505A4BBC)
    (attr smd)
    (fp_text reference R22 (at -2.2479 -0.00254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 845R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000059)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 5147897C) (tstamp 51477E30)
    (at 217 215.5 90)
    (path /4FC2AA72)
    (attr smd)
    (fp_text reference R7 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E3A)
    (at 250 198.5 180)
    (path /505A4BA5)
    (attr smd)
    (fp_text reference R19 (at -2.2479 -0.00254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 845R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000060)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E44)
    (at 250 200.5)
    (path /505A4BB0)
    (attr smd)
    (fp_text reference R20 (at -2.2479 -0.00254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 845R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 57 N-0000061)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 58 N-0000062)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E4E)
    (at 250 206)
    (path /505A4BB6)
    (attr smd)
    (fp_text reference R23 (at -2.2479 -0.00254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 845R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 59 N-0000063)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000044)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E58)
    (at 239 181 90)
    (path /514634EB)
    (attr smd)
    (fp_text reference R28 (at -2.2479 -0.00254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 330R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E62)
    (at 229.5 196 180)
    (path /505A6332)
    (attr smd)
    (fp_text reference R18 (at -2.2479 -0.00254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 680R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000055)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000053)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E6C)
    (at 230 181 270)
    (path /505A76F1)
    (attr smd)
    (fp_text reference R24 (at -2.2479 -0.00254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000052)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000085)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E76)
    (at 237 181 90)
    (path /514634DB)
    (attr smd)
    (fp_text reference R27 (at -2.2479 -0.00254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 330R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000037)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 5147897F) (tstamp 51477E80)
    (at 219 215.5 90)
    (path /4FC2AA78)
    (attr smd)
    (fp_text reference R6 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477E8A)
    (at 263.5 191.5 270)
    (path /4FC7E7FD)
    (attr smd)
    (fp_text reference R25 (at -2.2479 -0.00254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 330R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000031)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000051)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 51478B36) (tstamp 51477E94)
    (at 231 215.5 270)
    (path /4FC7E80C)
    (attr smd)
    (fp_text reference R14 (at 3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 200K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000066)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 61 N-0000065)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 51478B40) (tstamp 51477E9E)
    (at 233 215.5 270)
    (path /4FC7E81B)
    (attr smd)
    (fp_text reference R15 (at 3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 200K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000066)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 66 N-0000083)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477EA8)
    (at 249.5 190 180)
    (path /4FC7E82A)
    (attr smd)
    (fp_text reference R21 (at -2.2479 -0.00254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 330R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000048)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 60 N-0000064)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477EB2)
    (at 219.5 191.5 180)
    (path /4FC7EA98)
    (attr smd)
    (fp_text reference R17 (at -2.2479 -0.00254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000054)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000087)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477EBC)
    (at 216 191.5)
    (path /4FC7EAA7)
    (attr smd)
    (fp_text reference R16 (at -2.2479 -0.00254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 4K7 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000087)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 5147898F) (tstamp 51477EC6)
    (at 229 215.5 90)
    (path /4FC2AA96)
    (attr smd)
    (fp_text reference R1 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 514645D3) (tstamp 51477ED0)
    (at 263.5 194.5 270)
    (path /4FCEBF39)
    (attr smd)
    (fp_text reference R26 (at -2.2479 -0.00254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 330R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000032)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000050)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 5147922B) (tstamp 51477EDA)
    (at 205 215.5 90)
    (path /4FD09067)
    (attr smd)
    (fp_text reference R13 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 20R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 70 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 5147898C) (tstamp 51477EE4)
    (at 227 215.5 90)
    (path /4FC2AA90)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 51478989) (tstamp 51477EEE)
    (at 225 215.5 90)
    (path /4FC2AA8A)
    (attr smd)
    (fp_text reference R3 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000025)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 N-0000081)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 51478986) (tstamp 51477EF8)
    (at 223 215.5 90)
    (path /4FC2AA84)
    (attr smd)
    (fp_text reference R4 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000026)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 51478983) (tstamp 51477F02)
    (at 221 215.5 90)
    (path /4FC2AA7E)
    (attr smd)
    (fp_text reference R5 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000040)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-1   placed (layer F.Cu) (tedit 5062001A) (tstamp 51477F0B)
    (at 199 209.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5027C70D)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR)
    )
  )

  (module R3 (layer F.Cu) (tedit 51478DAB) (tstamp 51478C98)
    (at 207.5 197.5 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /514623A8)
    (autoplace_cost180 10)
    (fp_text reference R30 (at -7 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 200K (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 N-0000066)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 N-0000083)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 51478DB1) (tstamp 51477F27)
    (at 203.5 197.5 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /514623AE)
    (autoplace_cost180 10)
    (fp_text reference R29 (at -7 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 200K (at 0 2 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 N-0000066)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 N-0000065)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module ICSP (layer F.Cu) (tedit 51464536) (tstamp 51477F3F)
    (at 235 177)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /4FC7E744)
    (fp_text reference J4 (at -4 -2.5) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value ICSP (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 1.5) (end -8 1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 1.5) (end -8 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -1.5) (end -5.25 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.25 -1.5) (end -5.25 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.25 1.25) (end -7.75 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.75 1.25) (end -7.75 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.75 -1.25) (end -5.5 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.5 -1.25) (end -5.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.5 -1) (end -7.5 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.5 -1) (end -7.5 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -5 -1.75) (end -5 1.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.25 -1.75) (end -8.25 1.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.25 1.75) (end 5.75 1.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.75 1.75) (end 5.75 -1.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.75 -1.75) (end -8.25 -1.75) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000052)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 N-0000085)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000036)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000039)
    )
  )

  (module Diode-0805   placed (layer F.Cu) (tedit 51465154) (tstamp 51477F58)
    (at 277 187.5)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5027C313)
    (attr smd)
    (fp_text reference D2 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value 1N4148 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3 -0.25) (end 3 0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 3 0.25) (end 3.25 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.75 0.75) (end 3.5 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 0) (end 3 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 3 -0.5) (end 3 0.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 3 0.5) (end 3.5 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 0) (end 3 -0.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 3 -0.5) (end 2.75 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.75 0) (end 4 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.75 -1) (end 3.75 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.75 0) (end 2.75 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.75 1) (end 3.75 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.25 0) (end 2.75 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.75 0) (end 2.75 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.75 -1) (end 3.75 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.25 -1.25) (end 2.25 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.25 -1.25) (end 2.25 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.25 1.25) (end -2.25 1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.25 1.25) (end -2.25 -1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000045)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000027)
    )
  )

  (module DB15MC   placed (layer F.Cu) (tedit 5027F553) (tstamp 51477F80)
    (at 222.5 221 180)
    (descr "Connecteur DB15 MALE couche")
    (tags "CONN DB15")
    (path /4FD4F0CE)
    (fp_text reference J1 (at 23.44928 -10.15238 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB15 (at 0 -6.35 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 19.812 -11.43) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 -12.7) (end -19.812 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -8.255) (end -13.462 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -18.415) (end 13.462 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -12.7) (end 13.462 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13.462 -8.255) (end 13.462 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.097 -6.35) (end 14.097 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.446 -6.35) (end 19.812 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.446 2.54) (end 12.446 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 2.54) (end 12.446 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 2.54) (end 19.812 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.097 -11.43) (end -14.097 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.192 -6.35) (end -12.192 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 2.54) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -6.35) (end -12.192 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -8.255) (end -13.462 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13.462 -18.415) (end -13.462 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -12.7) (end -19.812 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 2.54) (end -12.192 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 16.74876 0 180) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -16.74876 0 180) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -9.652 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 N-0000083)
    )
    (pad 7 thru_hole circle (at -6.858 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR)
    )
    (pad 6 thru_hole circle (at -4.191 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000024)
    )
    (pad 5 thru_hole circle (at -1.397 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000026)
    )
    (pad 4 thru_hole circle (at 1.397 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 3 thru_hole circle (at 4.191 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000030)
    )
    (pad 2 thru_hole circle (at 6.858 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (pad 1 thru_hole rect (at 9.652 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 70 N-000009)
    )
    (pad 15 thru_hole circle (at -8.0772 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 N-0000065)
    )
    (pad 14 thru_hole circle (at -5.5372 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 13 thru_hole circle (at -2.7432 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000025)
    )
    (pad 12 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000040)
    )
    (pad 11 thru_hole circle (at 2.7432 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 10 thru_hole circle (at 5.5372 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 9 thru_hole circle (at 8.2804 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000033)
    )
    (model conn_DBxx/db15_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bi-LED (layer F.Cu) (tedit 514651CF) (tstamp 51477F8E)
    (at 269.5 177)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /505FA0D1)
    (fp_text reference D1 (at 5.24002 0.09398) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value BI_LED (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_arc (start 0 -1.25) (end -2.75 -1.25) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -1.25) (end 0 -4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000031)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000032)
    )
    (model discret/leds/led3_vertical_amarelo.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
